@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--seconde-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}

:root {
    --main-color: #5727A3;
    --seconde-color: #D6C5F0;
    --title-color: #1B0044;
    --subtitle-color: #5727A3;
    --clare-color: #784BA0;
    --purple-color: #bb3cff;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--title-color);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.img-fluid, video {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 105px 0 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}

.btn {
    color:  var(--purple-color);
    padding: 10px 15px;
    border: 3px solid var(--purple-color);
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    transition: .3s;
}

.btn:hover {
    color: white;
    background-color: var(--purple-color);
    border: 3px solid var(--purple-color);
    box-shadow: 0 0px 15px 0 var(--purple-color);
}

.glass-effect {
    background: linear-gradient(135deg, #ffffff1a, #ffffff00);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid #ffffff2e;
    box-shadow: 0 0px 20px #ffffff5e;
}

.glass-effect2 {
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 2px solid var(--seconde-color);
    box-shadow: 0 9px 32px 0 #ffffff8a;
}

.section_title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: var(--purple-color);
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    text-shadow: 0 0 30px var(--purple-color);
}

.section_title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--purple-color);
    filter: drop-shadow(4px 6px 12px var(--purple-color));
    
}

.section_title::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--purple-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@keyframes animation {
    0% {transform: translateY(0);}
    25% {transform: translateY(-8px);}
    50% {transform: translateY(0);}
    75% {transform: translateY(8px);}
    100%{transform: translateY(0);}
}

/* ================== Header Section ================== */
header {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    background-color: var(--title-color);
}

header.active {
    background-color: var(--title-color);
    box-shadow: 0 5px 10px #b08aee5e;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
    color: var(--seconde-color);
}

.logo span {
    color: var(--purple-color);
}

.flags {
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags_item {
    width: 30px;
}

.flags img {
    cursor: pointer;
    display: block;
    border-radius: 50%;
    transition: .2s;
}

.flags img:hover {
    box-shadow: 0 0 15px var(--purple-color);
}

.menu {
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}

.menu_item {
    display: inline-block;
}

.menu_link {
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: var(--seconde-color);
    font-weight: 800;
}

.menu_link::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--purple-color);
    transform: scale(0);
    transition: .3s;
}

.menu_link:hover {
    color: var(--purple-color);
}

.active-link {
    color: var(--purple-color);
}

.menu_link.active-link::before,
.menu_link:hover:before {
    transform: scale(1);
}

.close_icon {
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--seconde-color);
    cursor: pointer;
    display: none;
}

.toggle_icon {
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
    color: var(--seconde-color);
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 30px;
    }

    .menu {
        position: fixed;
        right: 0;
        top: 0;
        background-color: var(--title-color);
        height: 100vh;
        padding-top: 100px;
        width: 100%;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
    }

    .menu.active {
        transform: translateX(0);
    }

    .menu_item {
        display: block;
        margin: 20px 0;
    }

    .toggle_icon {
        display: block;
    }

    .close_icon {
        display: block;
    }
}

/* ================== Hero Section ================== */

.hero {
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    display: block;
    background-color: var(--title-color);
    background-image: url("assets/stars2.png");
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, var(--title-color), transparent);
}

.hero_container {
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero_container h4 {
    font-size: 25px;
    font-weight: 600;
    color: white;
}

.hero_container h4 span {
    color: var(--purple-color);
}

.hero_container h3 {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.rol_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero_container .rol_container h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
    padding-right: 2.5%;
}

.hero_container .rol_container span {
    color: var(--purple-color);
    font-size: 25px;
    text-shadow:  0px 0px 15px var(--purple-color);
    font-weight: 900;
    display: flex;
    font-size: 35px;
}

.hero_container p {
    margin: 10px 0 40px;
    color: var(--seconde-color);
    text-shadow:  0px 0px 15px black;
    font-size: 15px;
}

.hero_container .btn {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}

.hero_social {
    display: flex;
    column-gap: 20px;
}

.hero_social a {
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--purple-color);
    transition: .4s;
    border: 4px solid var(--purple-color);
    border-radius: 50%;
}

.hero_social a:hover {
    color: white;
    background-color: var(--purple-color);
    box-shadow: 0 0 15px var(--purple-color);
}

.hero_img {
    text-align: right;
    animation: animation 2s linear infinite;
    filter: drop-shadow(4px 6px 12px var(--purple-color));
}

@media screen and (max-width: 768px) {
    .hero_content h4 {
        font-size: 18px;
    }

    .hero_content .rol_container h1, .hero_content .rol_container span {
        font-size: 18px;
    }

    .hero_content h3 {
        font-size: 25px;
    }

    .hero_content p {
        font-size: 15px;
    }
}
@media screen and (max-width: 576px) {
    .hero_container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }

    .hero_content {
        order: 2;
        text-align: center;
    }

    .hero_social {
        justify-content: center;
    }

    .rol_container {
        justify-content: center;
    }

    .hero_content .rol_container h1, .hero_content .rol_container span {
        font-size: 19px; 
    }

    .hero_img {
        text-align: center;
    }
}

/* ================== About Section ================== */
.about {
    background: var(--title-color);
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 200px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.about_img {
    animation: animation 3s linear infinite;
    filter: drop-shadow(4px 6px 12px var(--title-color));
}

.about::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1C0523, transparent);
    z-index: 1;
}

.about #stars, 
#moon, 
#mountains_behind, 
#mountains_front {
    position: absolute;
    top: auto;
    left: 0;
    max-width: 100%;
    height: 110%;
    object-fit: cover;
}

.about #stars {
    top: 0;
}

.about #moon {
    mix-blend-mode: screen;
    top: 0;
    transform: translateY(-3%);
}

.about #mountains_behind {
    transform: translateY(-5%);
}

.about_container {
    column-gap: 0;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 15px;
    padding-right: 25px;
    padding-top: 15px;
}

.about_content h1 {
    color: var(--purple-color);
    font-size: 25px;
    text-shadow: 0px 0px 10px var(--purple-color);
}

.about_content p {
    color: white;
    text-shadow: 0px 0px 5px black;
    margin: 20px 0 15px;
}

.about_info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
    
}

.about_info > div {
    text-align: center;
    background-color: var(--seconde-color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
    box-shadow: 0 0px 10px 0 var(--purple-color);
}

.about_info > div .number {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}

.about_info > div .text {
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 3fr 2fr;
    }
}

@media screen and (max-width: 768px) {
    .about_container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_info > div .text {
        font-size: 14px;
    }
}

@media screen and (max-width: 576px) {
    .about_img img {
        max-width: 100%;
    }

    .about #mountains_behind {
        width: auto;
        top: 0;
    }
}

/* ============== Resume Section ============== */
.resume {
    padding-left: 15px;
    padding-right: 15px;
    background: linear-gradient(#1c0522, #1D002C);
    padding-bottom: 120px;
}

.resume_container {
    margin-top: 100px;
    grid-template-columns: 1fr 5fr;
}

.resume_content {
    overflow: hidden; 
}

.resume_tabs ul {
    position: sticky;
    top: 150px;
    margin-top: 50px;
}

.resume_tabs ul li a {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: var(--seconde-color);
    position: relative;
    transition: .3s;
}

.resume_tabs ul li a:hover {
    content: '';
    color: var(--purple-color);
}

.resume_tabs ul li a.current {
    color: var(--purple-color);
    margin-left: 20px;
    position: relative;
}

.resume_tabs ul li a.current::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--purple-color);
}

.page {
    margin-bottom: 70px;
}

.page_heading {
    font-size: 25px;
    font-weight: 500;
    color: var(--purple-color);
    margin-bottom: 25px;
}

.resume_wrap {
    background-color: var(--seconde-color);
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}

.resume_wrap-icon {
    font-size: 25px;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 20px;
}

.resume_wrap-content {
    width: 100%;
    padding: 0 0 10px 10px;
}

.resume_wrap .date {
    font-weight: 600;
}

.resume_wrap-content h4 {
    font-size: 20px;
    color: var(--title-color);
}

.resume_wrap-content .position {
    color: var(--purple-color);
    font-size: 14px;
    font-weight: 400;
}

.resume_wrap-content p {
    color: var(--title-color);
    font-size: 14px;
    margin-top: 15px;
}

.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    -webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
    mask: linear-gradient(
        90deg,
        transparent,
        white 20%,
        white 80%,
        transparent
    );
}

.slide-track {
    display: flex;
    animation: scroll 10s infinite linear;
    -webkit-animation: scroll 20s infinite linear;
    justify-content: space-evenly;
    width: 200%;
    align-items: center;
}

.slide-trackReverse {
    display: flex;
    animation: scrollReverse 10s infinite linear;
    -webkit-animation: scrollReverse 20s infinite linear;
    justify-content: space-evenly;
    width: 200%;
    align-items: center;
    transform: translateX(-50%);
}

.slider .slide {
    width: 100px;
    flex: 0 0 auto;
    max-width: 100px;
}

.slider .slide img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0px 0px 1.5px var(--seconde-color))
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes scrollReverse {
    0% {
        transform: translateX(-50%);
    }

    50% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 992px) {
    .resume_container {
        grid-template-columns: 1fr;
    }

    .resume_tabs {
        display: none;
    }

    .resume_wrap {
        padding: 20px 15px;
    }

}

@media screen and (max-width: 576px) {
    .resume_wrap {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 15px;
    }

    .resume_wrap .resume_wrap-icon {
        margin-bottom: 15px;
    }

    .resume_wrap-content {
        width: 100%;
    }

    .progressBoxs {
        grid-template-columns: 1fr;
    }

    .slider .slide {
        max-width: 80%; 
    }

    .slide-track, .slide-trackReverse {
        flex-direction: column;
        animation: none;
        -webkit-animation: none;
        transform: translateX(0);
        display: table-cell;
    }
}

/* ============== Portfolio Section ============== */
.portfolio {
    background: #1D002C;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 300px;
    position: relative;
    overflow: hidden;
}

.portfolio::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    height: 200px;
    background: linear-gradient(to top, #121137, transparent);
    z-index: 999;
}

.portfolio_container {
    column-gap: 0;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 15px;
    padding-right: 25px;
    padding-top: 15px;
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; 
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.portfolio_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 70px;
}

.portfolio_filters li {
    font-size: 15px;
    padding: 5px 15px;
    color: var(--seconde-color);
    cursor: pointer;
    border-radius: 50px;
    transition: .4s;
}

.portfolio_filters li:hover,
.filter-active {
    background-color: var(--purple-color);
    box-shadow: 0 0px 20px var(--purple-color);
}

.portfolio_wrap-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.portfolio_item {
    border-radius: 10px;
}

.portfolio_wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    border-radius: 30px;
    border: 2px solid var(--purple-color);
    box-shadow: 0 0 10px var(--purple-color);
}

.portfolio_wrap img {
    border-radius: 10px;
    height: 100%;
}

.portfolio_wrap::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap::after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
}

.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after {
    transform: scale(1);
}

.portfolio_info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background: linear-gradient(135deg, #ffffff1a, #ffffff00);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transform: scale(0);
    transition: .4s;
    color: #fff;
    border-radius: 30px;
}

.portfolio_wrap:hover .portfolio_info {
    transform: scale(1);
}

.portfolio_links {
    display: inline-flex;
}

.portfolio_info h4 {
    font-size: 24px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 5px var(--title-color);

}

.portfolio_info p {
    text-transform: uppercase;
    text-shadow: 0 0 5px var(--title-color);
}

.portfolio_links .viewLink, .portfolio_links .viewCode {
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.portfolio_links .viewLink a, .portfolio_links .viewCode a  {
    position: relative;
    font-size: 22px;
    width: 30px;
    height: 30px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 2;
}

.portfolio_links .tooltip {
    position: absolute;
    top: 40px;
    font-size: 15px;
    padding: 0px 9px;
    border-radius: 25px;
    color: var(--title-color);
    background: #fff;
    box-shadow: 0 0 10px #fff;
    border: 2px solid #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}

.portfolio_links .viewLink:hover .tooltip, .portfolio_links .viewCode:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
}

.portfolio_links a:hover {
    background: #fff;
    color: #333;
    box-shadow: 0 0 20px #fff;
}

.portfolio_links .tooltip::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: -8px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    box-shadow: 0 0 10px #fff;
}


@media screen and (max-width: 992px) {
    .portfolio_wrap-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .portfolio_wrap-container {
        grid-template-columns: 1fr;
    }

    .portfolio_filters li {
        font-size: 16px;
    }

    .portfolio img {
        width: 100%;
    }
}

/* ============== Contact Section ============== */
.contact {
    background: #121137;
    padding-bottom: 60px;
}

.contact_container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.contact_content {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.contact_content span {
    font-size: 18px;
    font-weight: 600;
    color: var(--purple-color);
    padding: 15px;
}

.inputs {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

input {
    width: 100%;
}
input,
textarea {
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #eee;
    color: var(--title-color);
    font-size: 16px;
}

button {
    background-color: var(--title-color);
}

input:focus,
textarea:focus {
    box-shadow: 0 0 5px #a8bbe0;
}

.contact_content button {
    width: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_content button span {
    padding: 0;
    font-size: 17px;
}

@media screen and (max-width: 992px) {
    .contact_content {
        padding: 0;
    }

    .inputs {
        flex-direction: column;
    }
}

/* ============== Footer ============== */
.footer_bg {
    background-color: var(--main-color);
    padding-top: 30px;
}

.footer_container {
    text-align: center;
}

.main_footer {
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: #fff;
}

.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.footer_social a {
    background-color: #fff;
    color: var(--title-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.footer_social a:hover {
    background-color: var(--purple-color);
    color: var(--seconde-color);
    box-shadow: 0 0 10px var(--purple-color);
}

.main_footer .technologies a {
    font-size: 40px;
}

.footer_copy {
    padding: 20px 0;
    color: #dbdbdb;
}

